<html>
    <head>
        <style>

            body{
                font-family: sans-serif;
                margin: 0;
            }

            #navbar{
                background-color: lightgrey;
                /*height: 30px;*/
                text-align: right;
            }

            .navbar-links {
                color: green;
                display: inline-block;
                margin: 10px;
            }

            #header{
                background-color: lightgrey;
                height: 150px;
            }

            #header h1{
                color: #F2875C;
                text-align: center;
                font-size: 70px;
                margin: 0;
            }

            #header p {
                text-align: center;
            }

            #image {
                text-align: center;
                margin: auto;
                margin-top: 50px;
            }

            #text {
                text-align: center;
                margin-top: 50px;
            }

            .text-block{
                display: inline-block;
                width: 500px;
                text-align: left;
            }

            .block-right {
                margin-left: 50px;
            }

            #bottom-navbar {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div id="navbar">
            <div class="navbar-links">Home</div>
            <div class="navbar-links">Melon Encyclopedia</div>
            <div class="navbar-links">Melon Info</div>
        </div>
        <div id="header">
            <h1>UBERMELON</h1>
            <p>Melons as a Service. In Real-Time.</p>
        </div>
        <div id="image">
            <img src="ubermelonsmall.png"/>
        </div>
        <div id="text">
            <div class="text-block block-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam enim ligula, hendrerit maximus orci sed, vehicula vestibulum purus. Phasellus gravida ac libero vitae semper. Phasellus id aliquam tellus, vitae cursus nibh. Nullam neque magna, pharetra non purus vitae, malesuada tempus nunc. Etiam varius accumsan tellus, ut sollicitudin elit egestas at. Nullam malesuada arcu at lorem commodo tristique. Morbi lobortis sapien ex, eget ultricies justo laoreet non. Integer fringilla quis ligula at eleifend. Etiam tortor sem, semper non dui vitae, pretium pharetra odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum justo orci, volutpat vitae lobortis a, finibus sit amet justo. Ut aliquet ipsum sit amet suscipit fringilla. Cras at metus et tortor convallis ultrices ut et mi. Vestibulum molestie vestibulum feugiat. Quisque bibendum aliquam ligula, in consequat lacus cursus sit amet.</p>
            </div>
            <div class="text-block block-right" >
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam enim ligula, hendrerit maximus orci sed, vehicula vestibulum purus. Phasellus gravida ac libero vitae semper. Phasellus id aliquam tellus, vitae cursus nibh. Nullam neque magna, pharetra non purus vitae, malesuada tempus nunc. Etiam varius accumsan tellus, ut sollicitudin elit egestas at. Nullam malesuada arcu at lorem commodo tristique. Morbi lobortis sapien ex, eget ultricies justo laoreet non. Integer fringilla quis ligula at eleifend. Etiam tortor sem, semper non dui vitae, pretium pharetra odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum justo orci, volutpat vitae lobortis a, finibus sit amet justo. Ut aliquet ipsum sit amet suscipit fringilla. Cras at metus et tortor convallis ultrices ut et mi. Vestibulum molestie vestibulum feugiat. Quisque bibendum aliquam ligula, in consequat lacus cursus sit amet.</p>
            </div>
        </div>
        <div id="bottom-navbar">
            <div class="navbar-links">Home</div>
            <div class="navbar-links">Melon Encyclopedia</div>
            <div class="navbar-links">Melon Info</div>
        </div>
    </body>
</html>
